 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
<style>
table{
font-family: calibri;
 font-size: 12pt;
color: white;
font-style:normal ;
font-weight:bold ;
 
background-color:slateblue ;
border-collapse: collapse; 
border: 1px solid rgba(5, 5, 75, 0.984);

 
}
 
 

</style>



 
    <form action="insertfrom" method="post">
<table align="center" cellpadding="10"> 
   
<tr>
<td>FIRST NAME </td>
<td><input type="text"name="first name"maxlenght="30"/>
    (max 30 characters a-z and A-Z)
</td>
</tr>

<tr>
    <td>LAST NAME </td>
    <td><input type="text"name="LAST name"maxlenght="30"/>
        (max 30 characters a-z and A-Z)
    </td>
    </tr>


<tr>
<td> DATE OF BIRTH</td>
<td>
<select name="Birthday_day" id="Birthday_day">
    <option value="-1">Day:</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>

    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>

</select>
<select name="Birthday_Month" id="Birthday_Month">
    <option value="-1">Month:</option>
    <option value="January">Jan</option>
    <option value="February">Feb</option>
    <option value="March">Mar</option>
    <option value="April">Apr</option>
    <option value="May">May</option>
    <option value="June">Jun</option>
    <option value="July">Jul</option>
    <option value="August">Aug</option>
    <option value="September">Sep</option>
    <option value="october">Oct</option>
    <option value="November">Nov</option>
    <option value="December">Dec</option>
</select>

<select name="Birthday_Year" id="Birthday_Year">
    <option value="-1">Year:</option>
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>



    <option value="2011">2011</option>
    <option value="2010">2010</option>
    <option value="2009">2009</option>
    <option value="2008">2008</option>
    <option value="2007">2007</option>
    <option value="2006">2006</option>
    <option value="2005">2005</option>
    <option value="2004">2004</option>
    <option value="2003">2003</option>
    <option value="2002">2002</option>
    <option value="2001">2001</option>
    <option value="2000">2000</option>

    <option value="1999">1999</option>
    <option value="1998">1998</option>
    <option value="1997">1997</option>
    <option value="1996">1996</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1993">1993</option>
    <option value="1992">1992</option>
    <option value="1991">1991</option>
    <option value="1990">1990</option>
    <option value="1989">1989</option>
    <option value="1988">1988</option>

</select>
</td>
</tr>
   
<tr>
    <td>EMAIL ID </td>
    <td><input type="text" name="Email_Id" maxlength="100"/> </td>
    
</tr>

 
<tr>
    <td>
        MOBILE NUMBER
    </td>
    <td> 
        <input type="text"name="Mobile_Number" maxlength="10"/> (10 digit number)
    </td>
</tr>

<tr>
    <td>GENDER</td>
    <td>
        Male <input type="radio"name="Gender"value="Male"/>
        Female <input type="radio"name="Gender"value="Female"/>
    </td>
</tr>

<tr>
    <td>ADDRESS <br> <br> <br> </td>

    <td><textarea name="Address" id="Address" cols="30" rows="5"></textarea> </td>
</tr>

<tr>
<td>CITY</td>
<td> 
    <input type="text"name="City"maxlenght="30" /> (max 30 character a-z and A-Z)
</td>
</tr>


<tr>
<td>PIN CODE</td>
<td><input type="text" name="pin_code" maxlength="6"/>
(6 digit number)
</td>
</tr>

<tr>
    <td>
        STATE
    </td>
    <td>
        <input type="text" name="State" maxlength="30"/>
(max 30 character a-z and A-Z)
    </td>
</tr>

<tr>
    <td>
        COUNTRY
    </td>
    <td>
        <input type="text" name="Country" value="India" readonly="readonly"/>
    </td>
</tr>


<tr>
<td>HOBBIES <br/> <br/> <br/> </td>

<td>
  Drawing
  <input type="checkbox"name="Hobby_Drawing"value="Drawing"/> 
  Singing
  <input type="checkbox"name="Hobby_Singing"value="Singing"/> 
  Dancing
  <input type="checkbox"name="Hobby_Dancing"value="Dancing"/> 
  Sketching
  <input type="checkbox"name="Hobby_Sketching"value="Sketching"/> 
  <br>
Other
<input type="checkbox"name="Other_Hobby"value="Other"> 
<input type="text"name="Other_Hobby"maxlenght="30"/>

</td>

</tr>

<tr>
    <td>
        QUALIFICATION <br/><br/><br/><br/><br/><br/><br/><br/>
    </td>
 <td>

    <table>
        <tr>
            <td align="center"><b>Sl.No.</b></td>
            <td align="center"><b>Examination</b></td>
            <td align="center"><b>Board</b></td>
            <td align="center"><b>Percentage</b></td>
            <td align="center"><b>Year of passing</b></td>
        </tr>
<tr>
<td>1</td>
<td>class X</td>
<td><input type="text"name="ClassX_Board"maxlenght="30" /  ></td>
<td><input type="text"name="ClassX_percentage"maxlenght="30" /  ></td>
<td><input type="text"name="ClassX_Yesr_of_passing"maxlenght="30" /  ></td>
</tr>



<tr>
    <td>2</td>
    <td>class XII</td>
    <td><input type="text"name="ClassXII_Board"maxlenght="30" /  ></td>
    <td><input type="text"name="ClassXII_percentage"maxlenght="30" /  ></td>
    <td><input type="text"name="ClassXII_Yesr_of_passing"maxlenght="30" /  ></td>
    </tr>

    <tr>
        <td>3</td>
        <td>Graduation</td>
        <td><input type="text"name="Graduation_Board"maxlenght="30" /  ></td>
        <td><input type="text"name="Graduation_percentage"maxlenght="30" /  ></td>
        <td><input type="text"name="Graduation_Yesr_of_passing"maxlenght="30" /  ></td>
        </tr>
         <tr>
            <td>4</td>
            <td>Masters</td>
            <td><input type="text"name="Masters_Board"maxlenght="30" /  ></td>
            <td><input type="text"name="Masters_percentage"maxlenght="30" /  ></td>
            <td><input type="text"name="Masters_Yesr_of_passing"maxlenght="30" /  ></td>
            </tr>
     <tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>

     </tr>

    </table>
 </td>


</tr>

<tr>
<td>COURSES <br/> APPLIED FOR</td>
<td>
BCA 
<input type="radio"name="Course_BCA"value="BCA">
B.Com
<input type="radio"name="Course_BCom"value="B>Com">
B.Sc
<input type="radio"name="Course_BSc"value="B.Sc">
B.A
<input type="radio"name="Course_BA"value="B.A">


</td>

</tr>

<tr>
  <td colspan="2" align="center">
    <input type="submit" value="Submit"  >
    <input type="reset" value="Reset"  >
  </td>  
</tr>




</table>

</form>

 
 </body>
 </html>